include:
    - project: zillow-group-search/ci-cd/pipeline-templates
      ref: main
      file: maven-publish-artifact.gitlab-ci.yml

default:
    image: maven:3-jdk-11

variables:
    MAVEN_CLI_OPTS: "-s ./settings.xml --batch-mode"
